# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb3NlLXMtcHJvamVjdHMtYWE5ZjUzNDAiLCJzdWIiOiJvd25lcjpqb3NlLXMtcHJvamVjdHMtYWE5ZjUzNDA6cHJvamVjdDpzYWxhLWZyaWE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmpvc2Utcy1wcm9qZWN0cy1hYTlmNTM0MDpwcm9qZWN0OnNhbGEtZnJpYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qb3NlLXMtcHJvamVjdHMtYWE5ZjUzNDAiLCJvd25lciI6Impvc2Utcy1wcm9qZWN0cy1hYTlmNTM0MCIsIm93bmVyX2lkIjoidGVhbV9DMHg3VDBTZU8xcW1WTGhURDU1NTdMWTQiLCJwcm9qZWN0Ijoic2FsYS1mcmlhIiwicHJvamVjdF9pZCI6InByal9RM0VFdThVNm5NOWpkcGtZcTB2ZFpmRUJOY1dpIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ3TE9mQ3RONTNPdTJWb3hBTm82R2lPdkgiLCJuYmYiOjE3NzEyOTA2MTksImlhdCI6MTc3MTI5MDYxOSwiZXhwIjoxNzcxMzMzODE5fQ.l3_5Lsn2Qui__bx-2ZqOTMi5xgl1CjaJKz_atX-IEKZbhOhHebz_SeaNPxLwiwVCZ2ktfcfshKFcbcRPF2lPTpqOUHXvGBUQuIKx0xcW8YajZ1C9x6mlzXNQ8oQxBtbfBaKoTi0ppeWUGFvvpoj0BnIpJuQzyZF1iFw_hNqlhEuAaauigiJEFlsMp0QX0zkuxDMm1pRnIbCII-WR6NhWCluShMOEUoniCVErEPcyUyAg6dFJnorT48rWd7fQ0qXMK9d3IyU39HeIx3l055V5lF0746Ng6IwvkZoq8I5vVrEt-zgDgxJ08euVJ6ExTFeQTRWZrPpaekhPwK6VUbEBHw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreW1oc2lsZnNzcmpneXZyZWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODI2MjUsImV4cCI6MjA4Njg1ODYyNX0.6ao6gYMb7CVYitUplyrMf6eGaTqIVrird5XKa2KhmwE"
VITE_SUPABASE_URL=""
